/* ===================== *
 *       MERCENARY       *
 * ===================== */

@101 = ~mercenary~
@102 = ~Mercenary~
@103 = ~MERCENARY: For rulers who lack the funds for a standing army, who lack the loyalty of their people, or who simply need a decisive victory: enter the Mercenary. These hired killers, for good or ill, are not drawn into the politics of the land. Some fight for coin, reputation, power, or simply the love of battle, but always for personal gratification in some way or another.

Advantages:

- +1 bonus to hit, damage, armor class and speed factor.
- Gains the Skulduggery ability.

SKULDUGGERY:

The Mercenary is not bound by duty or honor, except that which further enhances their fame. Each victory serves their notoriety best and the Mercenary will commit to any manner of underhanded tactics to win the day.

Starting with one use at level 1, the Mercenary gains another use every 2 levels, up to ten uses at level 19. To be effective, a successful melee attack must be made within 3 rounds of the ability being activated.

Each fight brings a new challenge and the Mercenary will use whatever opportunity presents itself to best their foe. To represent this, there are five different techniques, with an equal probability of occurring. Each technique's effect lasts for 5 rounds and the target must make a save vs death with a -2 penalty in order to successfully defend against it.

1. Spit in the eye - target is blinded. 

2. Punch to the jugular - target is silenced.

3. Shin stomp - target is slowed.

4. Belly shot - target is winded.

5. Blow to the nether region - target is stunned.

This ability will not work against undead, constructs, elementals, mists or plant creatures.

Disadvantages:

- Can only achieve Mastery.
- Can only wear up to and including splint mail.
- Alignment restricted to non-lawful.~
@104 = ~Skulduggery~
@105 = ~Skulduggery

The Mercenary is not bound by duty or honor, except that which further enhances their fame. Each victory serves their notoriety best and the Mercenary will commit to any manner of underhanded tactics to win the day.

Starting with one use at level 1, the Mercenary gains another use every 2 levels, up to ten uses at level 19. To be effective, a successful melee attack must be made within 3 rounds of the ability being activated.

Each fight brings a new challenge and the Mercenary will use whatever opportunity presents itself to best their foe. To represent this, there are five different techniques, with an equal probability of occurring. Each technique lasts for 5 rounds and the target must make a save vs death with a -2 penalty in order to successfully defend against it.

1. Spit in the eye - target is blinded. 

2. Punch to the jugular - target is silenced.

3. Shin stomp - target is slowed.

4. Belly shot - target is winded.

5. Blow to the nether region - target is stunned.

This ability will not work against undead, constructs, elementals, mists or plant creatures.~
@106 = ~Winded~

// EoF